{
  "version": "2.0",
  "extensions": {
    "queues": {
      "messageEncoding": "none"
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Warning",
      "Host": "Error",
      "Function": "Information",
      "Host.Aggregator": "Error",
      "Host.Executor": "Error",
      "Host.Results": "Error",
      "System": "Error",
      "Worker": "Error",
      "Azure": "Error",
      "Azure.Storage": "Error",
      "Azure.Core": "Error",
      "Azure.Identity": "Error"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
